[defaults]
hostfile = inventory
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
host_key_checking = False
timeout = 600
# two hours timeout
fact_caching_timeout = 7200
